<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de Trabajadores</title>
    <style>
		body {
			font-family:times;
		}
        h1 {
            color: red;
        }
        #trabajador1 {
            color: blue;
			text-align: center;
        }
        #trabajador2 {
            color: green;
			text-align: center;
        }
        .trabajador {
            background-color: gray;
        }
        .datos {
            border: 1px solid black;
        }
        .estudios {
            border: 3px double black;
        }
    </style>
</head>
<body>
    <h1>DATOS TRABAJADORES</h1>

    <div class="trabajador">
        <h2 id="trabajador1">Trabajador 1</h2>
        <div class="datos">
            <h3>Datos Personales</h3>
            <ul>
                <li><u>Nombre</u>: Juan Pérez</li>
                <li><u>Email</u>: juan@example.com</li>
                <li><u>Teléfono</u>: 123-456-789</li>
            </ul>
        </div>
        <div class="estudios">
            <h3>Estudios</h3>
            <ul>
                <li>Grado en Informática</li>
                <li>Máster en Desarrollo Web</li>
            </ul>
        </div>
    </div>

    <div class="trabajador">
        <h2 id="trabajador2"> Trabajador 2</h2>
        <div class="datos">
            <h3>Datos Personales</h3>
            <ul>
                <li><u>Nombre</u>: María García</li>
                <li><u>Email</u>: maria@example.com</li>
                <li><u>Teléfono</u>: 987-654-321</li>
            </ul>
        </div>
        <div class="estudios">
            <h3>Estudios</h3>
            <ul>
                <li>Grado en Diseño Gráfico</li>
                <li>Grado Superior en DAM</li>
            </ul>
        </div>
    </div>
</body>
</html>